# BatteryOptima

./: BatteryOptima.sln
BatteryOptima.Application/: BatteryOptima.Application.csproj
BatteryOptima.Application/Features/Mediator/Commands/BatteryCellCommands/: CreateBatteryCellCommand.cs  RemoveBatteryCellCommand.cs  UpdateBatteryCellCommand.cs
BatteryOptima.Application/Features/Mediator/Commands/CellBoxCommands/: CreateCellBoxCommand.cs  RemoveCellBoxCommand.cs  UpdateCellBoxCommand.cs
BatteryOptima.Application/Features/Mediator/Commands/CellDetalCommands/: CreateCellDetailByCellCommand.cs  CreateCellDetailCommand.cs  RemoveCellDetailCommand.cs  UpdateCellDetailAvailableChangeToFalseCommand.cs  UpdateCellDetailAvailableChangeToTrueCommand.cs  UpdateCellDetailCommand.cs
BatteryOptima.Application/Features/Mediator/Commands/LocationCommands/: CreateLocationCommand.cs  RemoveLocationCommand.cs  UpdateLocationCommand.cs
BatteryOptima.Application/Features/Mediator/Commands/ProducerCommands/: CreateProducerCommand.cs  RemoveProducerCommand.cs  UpdateProducerCommand.cs
BatteryOptima.Application/Features/Mediator/Handlers/BatteryCellHandlers/: CreateBatteryCellCommandHandler.cs  GetBatteryCellByIdQueryHandler.cs  GetBatteryCellQueryHandler.cs  GetBatteryCellWithProducerQueryHandler.cs  RemoveBatteryCellCommandHandler.cs  UpdateBatteryCellCommandHandler.cs
BatteryOptima.Application/Features/Mediator/Handlers/CellBoxHandlers/: CreateCellBoxCommandHandler.cs  GetCellBoxByIdQueryHandler.cs  GetCellBoxQueryHandler.cs  RemoveCellBoxCommandHandler.cs  UpdateCellBoxCommandHandler.cs
BatteryOptima.Application/Features/Mediator/Handlers/CellDetailHandlers/: CreateCellDetailByCellCommandHandler.cs  CreateCellDetailCommandHandler.cs  GetCellDetailByCellIdQueryHandler.cs  GetCellDetailByIdQueryHandler.cs  (+5 more)
BatteryOptima.Application/Interfaces/: IRepository.cs
BatteryOptima.Application/Interfaces/BatteryCellInterfaces/: IBatteryCellRepository.cs
BatteryOptima.Application/Interfaces/CellBoxInterfaces/: ICellBoxRepository.cs
BatteryOptima.Application/Interfaces/CellDetailInterfaces/: ICellDetailRepository.cs
BatteryOptima.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
BatteryOptima.Application/Interfaces/UseACellInterfaces/: IUseACellRepository.cs
BatteryOptima.Application/Services/: ServiceRegistiration.cs
Frontend/BatteryOptima.WebUI/: BatteryOptima.WebUI.csproj  Program.cs
Frontend/BatteryOptima.WebUI/Controllers/: AboutController.cs  AdminCellController.cs  AdminLayoutController.cs  BatteryOptimaController.cs  CellDashboardController.cs  DefaultController.cs  HomeController.cs  UILayoutController.cs  UseACellListController.cs
Frontend/BatteryOptima.WebUI/Models/: ErrorViewModel.cs
Frontend/BatteryOptima.WebUI/Properties/: launchSettings.json
Frontend/BatteryOptima.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontend/BatteryOptima.WebUI/ViewComponents/AdminViewComponents/: _AdminFooterComponentPartial.cs  _AdminHeaderComponentPartial.cs  _AdminNavbarComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs
Frontend/BatteryOptima.WebUI/ViewComponents/BatteryCellFilterViewComponents/: _UseACellFilterComponentPartial.cs
Frontend/BatteryOptima.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardStatisticsComponentPartial.cs
Frontend/BatteryOptima.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs
Frontend/BatteryOptima.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontend/BatteryOptima.WebUI/Views/: _ViewImports.cshtml
Frontend/BatteryOptima.WebUI/Views/AdminCell/: CreateCell.cshtml  Index.cshtml  UpdateCell.cshtml
Frontend/BatteryOptima.WebUI/Views/CellDashboard/: Index.cshtml
Frontend/BatteryOptima.WebUI/Views/Default/: Index.cshtml
Frontend/BatteryOptima.WebUI/Views/Shared/: _Layout.cshtml
Frontend/BatteryOptima.WebUI/Views/UILayout/: Index.cshtml
Frontend/BatteryOptima.WebUI/Views/UseACellList/: Index.cshtml
Infrastructure/BatteryOptima.Persistence/: BatteryOptima.Persistence.csproj
Infrastructure/BatteryOptima.Persistence/Context/: ProductionOptimaContext.cs
Infrastructure/BatteryOptima.Persistence/Migrations/: 20240504160337_first_mig.Designer.cs  20240504160337_first_mig.cs  20240504160621_first2.Designer.cs  20240504160621_first2.cs  20240512150242_changeoflist.Designer.cs  20240512150242_changeoflist.cs  20240516135643_producerremovecelldetail.Designer.cs  20240516135643_producerremovecelldetail.cs  20240519134152_monster3d.Designer.cs  20240519134152_monster3d.cs  20240521125603_newjob.Designer.cs  20240521125603_newjob.cs  20240615195904_mig_add_UseACells.Designer.cs  20240615195904_mig_add_UseACells.cs  20240615200204_mig_add_Locations.Designer.cs  20240615200204_mig_add_Locations.cs  20240615202836_mig_add_cellboxes.Designer.cs  20240615202836_mig_add_cellboxes.cs  20240615204145_mig_add_CellDetailandCellBox.Designer.cs  20240615204145_mig_add_CellDetailandCellBox.cs  20240618131911_pickLocationerase.Designer.cs  20240618131911_pickLocationerase.cs  20240618134229_mig_add_useacellprocess.Designer.cs  20240618134229_mig_add_useacellprocess.cs  20240621081451_filter.Designer.cs  20240621081451_filter.cs  ProductionOptimaContextModelSnapshot.cs
Infrastructure/BatteryOptima.Persistence/Repositories/: Repository.cs
Infrastructure/BatteryOptima.Persistence/Repositories/BatteryCellRepository/: BatteryCellRepository.cs
Infrastructure/BatteryOptima.Persistence/Repositories/CellBoxRepository/: CellBoxRepository.cs
Infrastructure/BatteryOptima.Persistence/Repositories/CellDetailRepository/: CellDetailRepository.cs
Infrastructure/BatteryOptima.Persistence/Repositories/StatisticsRepository/: StatisticsRepository.cs
Infrastructure/BatteryOptima.Persistence/Repositories/UseACellRepository/: UseACellRepository.cs
(+119 files in other folders)
