<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BatteryOptima.Domain\BatteryOptima.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\LocationCommands\" />
    <Folder Include="Features\Mediator\Commands\UseACellCommands\" />
    <Folder Include="Features\Mediator\Handlers\LocationHandler\" />
    <Folder Include="Features\Mediator\Handlers\UseACellHandler\" />
    <Folder Include="Features\Mediator\Queries\LocationQueries\" />
    <Folder Include="Features\Mediator\Queries\UseACellsQueries\" />
    <Folder Include="Features\Mediator\Results\LocationResults\" />
    <Folder Include="Features\Mediator\Results\UseACellsResults\" />
  </ItemGroup>

</Project>
