<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\ticarioto\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\ticarioto\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\ticarioto\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\ticarioto\thumber\.DS_Store" />
    <None Include="wwwroot\ticarioto\thumber\css\.DS_Store" />
    <None Include="wwwroot\ticarioto\thumber\fonts\.DS_Store" />
    <None Include="wwwroot\ticarioto\thumber\images\.DS_Store" />
    <None Include="wwwroot\ticarioto\thumber\scss\.DS_Store" />
    <None Include="wwwroot\ticarioto\thumber\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
